<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UITest.jnlp">
    <information>
        <title>Lehrplanung</title>
        <vendor>Unknown</vendor>
        <description>none</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9.0.1+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Database\sqlite-jdbc-3.21.0.jar" size="6672489" download="eager"/>
        <jar href="UITest.jar" size="536438" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="Control.Main" name="Main"/>
</jnlp>

